// The Round Table
digraph {
	3 [label="S4
A:0.3392
G:0.1312
C:0.1300
T:0.3996
"]
	4 [label="S5
A:0.3995
G:0.1286
C:0.1324
T:0.3395
"]
	6 [label="S7
A:0.1990
G:0.1605
C:0.3183
T:0.3222
"]
	2 [label="S3
A:0.3526
G:0.1362
C:0.2001
T:0.3112
"]
	0 [label="S1
A:0.3343
G:0.1661
C:0.1648
T:0.3347
"]
	5 [label="S6
A:0.3127
G:0.1976
C:0.1371
T:0.3526
"]
	1 [label="S2
A:0.3212
G:0.3226
C:0.1590
T:0.1971
"]
		0 -> 3 [label=0.0034 constraint=false]
		1 -> 3 [label=0.9966 constraint=false]
		5 -> 4 [label=1.0000 constraint=false]
		4 -> 6 [label=0.9967 constraint=false]
		0 -> 6 [label=0.0033 constraint=false]
		3 -> 2 [label=1.0000 constraint=false]
		4 -> 0 [label=0.0016 constraint=false]
		0 -> 0 [label=0.9967 constraint=false]
		1 -> 0 [label=0.0017 constraint=false]
		6 -> 5 [label=1.0000 constraint=false]
		2 -> 1 [label=1.0000 constraint=false]
}