// The Round Table
digraph {
	16 [label="CS31
G:1.0000
"]
	0 [label="ST
T:0.3347
C:0.1648
G:0.1661
A:0.3343
"]
	5 [label="C2
T:0.3088
C:0.2007
G:0.1367
A:0.3538
"]
	4 [label="C1
T:0.1975
C:0.1596
G:0.3235
A:0.3194
"]
	19 [label="RS11
T:1.0000
"]
	21 [label="RS13
A:1.0000
"]
	22 [label="RS21
T:1.0000
"]
	18 [label="CS33
G:1.0000
"]
	8 [label="RS32
T:1.0000
"]
	11 [label="R2
T:0.3508
C:0.1372
G:0.1982
A:0.3138
"]
	14 [label="CS22
T:1.0000
"]
	15 [label="CS23
G:1.0000
"]
	7 [label="RS31
C:1.0000
"]
	23 [label="RS22
C:1.0000
"]
	3 [label="CS13
G:1.0000
"]
	24 [label="RS23
A:1.0000
"]
	2 [label="CS12
T:1.0000
"]
	9 [label="RS33
A:1.0000
"]
	20 [label="RS12
T:1.0000
"]
	12 [label="R3
T:0.3233
C:0.3193
G:0.1610
A:0.1964
"]
	17 [label="CS32
T:1.0000
"]
	13 [label="CS21
T:1.0000
"]
	6 [label="C3
T:0.4010
C:0.1304
G:0.1282
A:0.3404
"]
	1 [label="CS11
A:1.0000
"]
	10 [label="R1
T:0.3379
C:0.1322
G:0.1290
A:0.4008
"]
		16 -> 17 [label=1.0000 constraint=false]
		0 -> 16 [label=0.0001 constraint=false]
		0 -> 0 [label=0.9967 constraint=false]
		0 -> 19 [label=0.0012 constraint=false]
		0 -> 22 [label=0.0002 constraint=false]
		0 -> 7 [label=0.0003 constraint=false]
		0 -> 13 [label=0.0001 constraint=false]
		0 -> 1 [label=0.0014 constraint=false]
		5 -> 6 [label=1.0000 constraint=false]
		4 -> 5 [label=1.0000 constraint=false]
		19 -> 20 [label=1.0000 constraint=false]
		21 -> 10 [label=1.0000 constraint=false]
		22 -> 23 [label=1.0000 constraint=false]
		18 -> 4 [label=1.0000 constraint=false]
		8 -> 9 [label=1.0000 constraint=false]
		11 -> 12 [label=1.0000 constraint=false]
		14 -> 15 [label=1.0000 constraint=false]
		15 -> 4 [label=1.0000 constraint=false]
		7 -> 8 [label=1.0000 constraint=false]
		23 -> 24 [label=1.0000 constraint=false]
		3 -> 4 [label=1.0000 constraint=false]
		24 -> 10 [label=1.0000 constraint=false]
		2 -> 3 [label=1.0000 constraint=false]
		9 -> 10 [label=1.0000 constraint=false]
		20 -> 21 [label=1.0000 constraint=false]
		12 -> 0 [label=0.0034 constraint=false]
		12 -> 10 [label=0.9966 constraint=false]
		17 -> 18 [label=1.0000 constraint=false]
		13 -> 14 [label=1.0000 constraint=false]
		6 -> 0 [label=0.0034 constraint=false]
		6 -> 4 [label=0.9966 constraint=false]
		1 -> 2 [label=1.0000 constraint=false]
		10 -> 11 [label=1.0000 constraint=false]
}